spring.application.name=app1springmvc
#mysql
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/app1
spring.datasource.username=root
spring.datasource.password=Rosan22122003#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
#hibernate-dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.seurity=debug
logging.level.org.springframework.web=debug
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#server.error.whitelabel.enabled=false
#config
#spring.mvc.view.prefix=/WEB-INF/css/ we have to give it in the link style sheet 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

